<!DOCTYPE html>
<html style="color: rgb(129, 131, 75); font-family: monospace;">
<head>
  <title>JHartsfield</title>
  <meta name="viewport" content="width=device-width, initial-scale=.7, user-scalable=yes" />
</head>
<body style="min-width: 0;">
<pre>
NAME: John Hartsfield
LOC : Lake City, Fl. USA
AGE : 25
EDU : AA Degree General Studies Florida Gateway College
</pre>
<b style="background-color: #42c511; color: white; padding: 0.2em;">EXPERIENCE:</b>
<pre>
  - JavaScript/NodeJS
  - Custom web servers (NodeJS/Golang)
  - Website deployment
  - Web hosting services (including Amazon)
  - Application Programming Interfaces (APIs)
  - User account setup with token verification
  - LetsEncrypt (https/SSL for secure web connections)
  - Data encryption with Bcrypt
  - Linux servers
  - React/Flux
  - Jquery/Ajax
  - Express
  - MongoDB
  - Redis
  - HTML(5)/JSX
  - CSS(3)
  - Desktop/mobile UX
  - LXC-containers
  - Socket.io (websockets)
  - Git version control
  - Some LAMP/nginx experience
</pre>
<b style="background-color: #42c511; color: white; padding: 0.2em;">PROJECTS:</b>
<br><br>&nbsp; - <u><a href="https://btstrmr.com/" style="color: black;">BTSTRMR Music Blog</a></u>
<pre>
    BTSTRMR is built using React.js+FLUX, which is a JavaScript
    framework created and used by Facebook along with hundreds
    of other high-traffic sites. Currently the features include
    a custom HTML5 media player, single-page-application
    interface design, user accounts and user "favorites",
    multiple sort orders for media and some interactive CSS3.

    The back-end is written in JavaScript and uses the Express
    server framework along with the native HTTP(S) client. All
    connections are configured to be routed through SSL by 
    default. This was originally handled through Express but
    was later moved into an NGINX configuration for mapping
    multiple domains to the same host using a reverse proxy.
    
    MongoDB is used as the main database and is accessed
    through the Mongoose node module. MongoDB was chosen for
    fast prototyping and ease of use. Users and posts are saved
    to MongoDB and user passwords are hashed with the Bcrypt
    module and never stored in plain text. Express was used to
    build an API to make data easily obtainable through simple
    AJAX requests to the server. 

    All of this runs on a Gentoo Linux LXC-container running on
    top of an Ubuntu host.

    This is a prototype and the final version of BTSTRMR will
    be re-built using Golang as the back-end language along 
    with PostgreSQL as the database.
</pre>
<br>&nbsp; - <u><a href="https://gitlab.com/bitco/searchEngine" style="color: black;">Redis Instant Search</a></u>
<pre>
    Redis search is a very basic Angular(1)+Socket.io app and 
    is built using Redis as a document ID quick reference 
    key-store and MongoDB as a document store. The IDs 
    associated with each Mongo document are inserted into Redis
    using the ZADD and SADD functionality. For testing purposes
    a script is provided to add 29,000 documents to Redis and 
    MongoDB using these methods.

    When the app is running navigating to the web page presents
    you with a search bar and typing triggers an angular 
    ng-keyup event which sends a request to our socket API 
    telling it to retrieve the documents matching the query.

    On the server side we query redis using ZRANGEBYLEX and
    then using the results returned we call SUNION to 
    return the MongoDB ObjectIDs, finally we retrieve the posts
    from MongoDB with the ObjectIDs, and return them to the
    client.
</pre>
<br>&nbsp; - <u><a href="https://gitlab.com/bitco/golang-encrypted-message/" style="color: black;">Golang AES Encrypted Messaging</a></u>
<pre>
    This is a minimalist encrypted messaging app written in
    Golang. To trust a messaging service you must have faith in
    the organization behind the service or you must read and
    understand the code of the application your self. The point
    of this app is to be easy for the user to understand and
    comprehend. This application is less than two-hundred lines
    of source code and is broken up into two files and around
    ten functions.

    We have a server and a client. The server is left running
    on the receiving end while anyone in possession of a client
    can send messages to the decryption server. The server can 
    only decrypt the messages sent by the client if the key is
    provided to the server operator.

    When the client is started the user is asked to provide a 
    32-bit encryption key and the address associated with the 
    remote decryption server. The user is then instructed to
    enter a message to be sent to the server. The message is 
    encrypted on the client and then the encrypted data is sent
    to the server where it's immediately decrypted (as long as
    the proper decryption key is provided.)
</pre>
<br>&nbsp; - <u><a href="http://restaurant-demo.xyz" style="color: black;">Small business landing page with integrated custom CMS</a></u>
<pre>
    This is a small business web application written for
    Restaurant operators. The application uses Angular(1) as
    the model-view-controller and has a custom built in 
    content-management-system that allows the owner to quickly
    and easily update the information on the home page without
    having any technical knowledge. The CMS allows for the
    adding of new menus and individual menu items, and allows
    for the editing of store hours, location, and other basic
    information. To view and test the CMS <a style="text-decoration: none; color: black;" href="http://restaurant-demo.xyz/#/admin">click here</a> (you
    won't be able to save changes.) 
    
</pre>
<b style="background-color: #42c511; color: white; padding: 0.2em;">INTERESTED IN LEARNING:</b>
<pre>
  - Go
  - D
  - Rust
  - Ruby/Rails
  - Python
  - Prototyping
  - IoT
  - Bioinformatics
  - Machine Learning/AI/Neural Networks
  - More Linux/UNIX
  - More networked application programming
    and web programming
</pre>
<b style="background-color: #42c511; color: white; padding: 0.2em;">CONTACT:</b>
<pre>
  TXT  : +1(681)222.5982
  EMAIL: JohnathanHartsfield@gmail.com
</pre>
<br>
<br>
<br>
<br>
<br><br>&nbsp; <u><a href="https://gitlab.com/bitco/searchEngine" style="color: black;">View the code for this website on gitlab</u><img align="middle" style="height: 4em; margin-left: 1em; margin-bottom: 1em;" src="https://i.imgur.com/XrShR4p.png"/></a>

<br>
<br>
<div style="width: 100%;
           height: 1em;
           background-color: #42c511;
           position: absolute;
           left: 0;"></div>
<br>
</body>
</html>
